<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        button{
            letter-spacing:1.5px;
            width:180px;
            font-family:monospace;
        }
        img{
            width:300px;
        }
        @media screen and (max-width:281px) {
            img{
                width:250px;
            }
        }
        @media screen and (max-width:1801px) {
            button{
                width:340px;
                font-weight: bold;
                font-size: 20pt;
            }
        }
        @media screen and (max-width:761px) {
            button{
                width:200px;
                font-weight: bold;
                font-size: 20pt;
            }
        }
        @media screen and (max-width:417px) {
            button{
                width:300px;
                font-weight: bold;
                font-size: 20pt;
            }
        }
        @media screen and (max-width:330px) {
            button{
                width:240px;
                font-weight: bold;
                font-size: 20pt;
            }
        }
    </style>
</head>
<body>
    <div style="height:50vh;" class="d-flex justify-content-center p-4 align-items-center">
        <div class="pt-3 pb-3">
            <img id="img" src="" alt="">
        </div>
    </div>
        <div style="height:50vh;" class="ps-1 pe-1 d-flex flex-wrap justify-content-around align-itmes-center">
            <div class=" w-100 d-flex flex-wrap justify-content-around align-itmes-center">
                <div>
                    <button onclick="lion()" class="btn btn-primary ps-2 pe-2">Lion</button>
               </div>
                <div>
                    <button onclick="tiger()"class="btn btn-primary ps-2 pe-2">Tiger</button>
                </div>
                <div>
                    <button onclick="horse()" class="btn btn-primary ps-2 pe-2">Horse</button>
                </div>
                <div>
                    <button onclick="dog()" class="btn btn-primary ps-2 pe-2">Dog</button>
                </div>
                <div>
                    <button onclick="cat()" class="btn btn-primary ps-2 pe-2">Cat</button>
                </div>
               <div>
                    <button onclick="pig()" class="btn btn-primary ps-2 pe-2">Pig</button>
               </div>
                <div>
                    <button onclick="monkey()" class="btn btn-primary ps-2 pe-2">Monkey</button>
                </div>
                <div>
                    <button onclick="cow()" class="btn btn-primary ps-2 pe-2">Cow</button>
                </div>
            </div>
         </div>
    <script>
        function lion(){
            document.getElementById('img').setAttribute('src','lion.jpg')
        }
        function tiger(){
            document.getElementById('img').setAttribute('src','tiger.jpg')
        }
        function horse(){
            document.getElementById('img').setAttribute('src','horse.jpg')
        }
        function dog(){
            document.getElementById('img').setAttribute('src','dog.jpg')
        }
        function cat(){
            document.getElementById('img').setAttribute('src','cat.jpg')
        }
        function pig(){
            document.getElementById('img').setAttribute('src','pig.jpg')
        }
        function monkey(){
            document.getElementById('img').setAttribute('src','monkey.jpg')
        }
        function cow(){
            document.getElementById('img').setAttribute('src','cow.jpg')
        }
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>